token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<-'
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\'"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB_AND_NEG
MUL
DIV
MOD
EQ
NEQ
ASSIGN
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
STRING_CONCAT
STRING_EQUAL
LP
RP
LB
RB
CM
INSIDE_QUOTE
STRINGLIT
IDENTIFIER
ZNUM
NEWLINE
COMMENTS
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl_list
decl
variables
implicit_keyword_variable
defined_type_variable
int_lst
implicit_dynamic_variable
functions
param_lst
param
lst_stms
stm
declare_stm
continue_stm
if_stm
elif_stm
else_stm
for_stm
assign_stm
return_stm
break_stm
call_stm
arg_lst
block_stm
exp_list
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
index
call_function
literal
array_lit
lst_literal
boolean_type
common_data_type
array_type
boolean_operator
string_operator
number_operator
ignored_newline


atn:
[4, 1, 51, 471, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 354, 8, 28, 10, 28, 12, 28, 357, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 368, 8, 29, 10, 29, 12, 29, 371, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 385, 8, 30, 10, 30, 12, 30, 388, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 393, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 398, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 404, 8, 33, 1, 33, 3, 33, 407, 8, 33, 1, 33, 1, 33, 3, 33, 411, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 423, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 432, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 441, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 452, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 4, 46, 467, 8, 46, 11, 46, 12, 46, 468, 1, 46, 0, 3, 56, 58, 60, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 23, 24, 1, 0, 1, 2, 1, 0, 3, 5, 1, 0, 20, 22, 1, 0, 35, 36, 2, 0, 23, 29, 31, 34, 498, 0, 97, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 410, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 424, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 459, 1, 0, 0, 0, 88, 461, 1, 0, 0, 0, 90, 463, 1, 0, 0, 0, 92, 466, 1, 0, 0, 0, 94, 96, 5, 46, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 3, 2, 1, 0, 105, 108, 1, 0, 0, 0, 106, 108, 3, 4, 2, 0, 107, 103, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 112, 3, 16, 8, 0, 110, 112, 3, 6, 3, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 92, 46, 0, 114, 5, 1, 0, 0, 0, 115, 119, 3, 8, 4, 0, 116, 119, 3, 10, 5, 0, 117, 119, 3, 14, 7, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 44, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 3, 52, 26, 0, 124, 9, 1, 0, 0, 0, 125, 132, 3, 82, 41, 0, 126, 133, 5, 44, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 3, 12, 6, 0, 130, 131, 5, 40, 0, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 135, 5, 30, 0, 0, 135, 137, 3, 52, 26, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 41, 0, 0, 140, 143, 3, 12, 6, 0, 141, 143, 5, 45, 0, 0, 142, 138, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 148, 5, 44, 0, 0, 146, 147, 5, 30, 0, 0, 147, 149, 3, 52, 26, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 5, 44, 0, 0, 152, 154, 5, 37, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 168, 5, 38, 0, 0, 157, 159, 3, 92, 46, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 169, 3, 40, 20, 0, 161, 163, 3, 92, 46, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 3, 48, 24, 0, 165, 167, 3, 92, 46, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 41, 0, 0, 172, 173, 3, 18, 9, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 20, 10, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 184, 3, 82, 41, 0, 178, 185, 5, 44, 0, 0, 179, 180, 5, 44, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 5, 40, 0, 0, 183, 185, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 3, 92, 46, 0, 188, 189, 3, 22, 11, 0, 189, 194, 1, 0, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 3, 92, 46, 0, 192, 194, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 205, 3, 26, 13, 0, 196, 205, 3, 42, 21, 0, 197, 205, 3, 36, 18, 0, 198, 205, 3, 30, 15, 0, 199, 205, 3, 38, 19, 0, 200, 205, 3, 28, 14, 0, 201, 205, 3, 40, 20, 0, 202, 205, 3, 44, 22, 0, 203, 205, 3, 48, 24, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 3, 6, 3, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 14, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 3, 52, 26, 0, 213, 215, 5, 38, 0, 0, 214, 216, 3, 92, 46, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 3, 24, 12, 0, 218, 220, 3, 92, 46, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 32, 16, 0, 222, 224, 3, 34, 17, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 5, 37, 0, 0, 227, 228, 3, 52, 26, 0, 228, 230, 5, 38, 0, 0, 229, 231, 3, 92, 46, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 24, 12, 0, 233, 235, 3, 92, 46, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 32, 16, 0, 237, 240, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 243, 5, 16, 0, 0, 242, 244, 3, 92, 46, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 24, 12, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 5, 44, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 52, 26, 0, 251, 252, 5, 12, 0, 0, 252, 254, 3, 52, 26, 0, 253, 255, 3, 92, 46, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 24, 12, 0, 257, 37, 1, 0, 0, 0, 258, 265, 5, 44, 0, 0, 259, 260, 5, 44, 0, 0, 260, 261, 5, 39, 0, 0, 261, 262, 3, 50, 25, 0, 262, 263, 5, 40, 0, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 30, 0, 0, 267, 268, 3, 52, 26, 0, 268, 39, 1, 0, 0, 0, 269, 272, 5, 6, 0, 0, 270, 273, 3, 52, 26, 0, 271, 273, 3, 44, 22, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 276, 5, 13, 0, 0, 275, 277, 3, 92, 46, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 44, 0, 0, 279, 281, 5, 37, 0, 0, 280, 282, 3, 46, 23, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 38, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 3, 52, 26, 0, 286, 287, 5, 41, 0, 0, 287, 288, 3, 46, 23, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 52, 26, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 18, 0, 0, 293, 295, 3, 92, 46, 0, 294, 296, 3, 22, 11, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 19, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 3, 52, 26, 0, 300, 301, 5, 41, 0, 0, 301, 302, 3, 50, 25, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 52, 26, 0, 304, 299, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 307, 3, 54, 27, 0, 307, 308, 5, 35, 0, 0, 308, 309, 3, 54, 27, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 54, 27, 0, 311, 306, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 3, 56, 28, 0, 314, 315, 5, 28, 0, 0, 315, 316, 3, 56, 28, 0, 316, 343, 1, 0, 0, 0, 317, 318, 3, 56, 28, 0, 318, 319, 5, 36, 0, 0, 319, 320, 3, 56, 28, 0, 320, 343, 1, 0, 0, 0, 321, 322, 3, 56, 28, 0, 322, 323, 5, 29, 0, 0, 323, 324, 3, 56, 28, 0, 324, 343, 1, 0, 0, 0, 325, 326, 3, 56, 28, 0, 326, 327, 5, 31, 0, 0, 327, 328, 3, 56, 28, 0, 328, 343, 1, 0, 0, 0, 329, 330, 3, 56, 28, 0, 330, 331, 5, 33, 0, 0, 331, 332, 3, 56, 28, 0, 332, 343, 1, 0, 0, 0, 333, 334, 3, 56, 28, 0, 334, 335, 5, 32, 0, 0, 335, 336, 3, 56, 28, 0, 336, 343, 1, 0, 0, 0, 337, 338, 3, 56, 28, 0, 338, 339, 5, 34, 0, 0, 339, 340, 3, 56, 28, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 56, 28, 0, 342, 313, 1, 0, 0, 0, 342, 317, 1, 0, 0, 0, 342, 321, 1, 0, 0, 0, 342, 325, 1, 0, 0, 0, 342, 329, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 345, 6, 28, -1, 0, 345, 346, 3, 58, 29, 0, 346, 355, 1, 0, 0, 0, 347, 348, 10, 3, 0, 0, 348, 349, 5, 21, 0, 0, 349, 354, 3, 58, 29, 0, 350, 351, 10, 2, 0, 0, 351, 352, 5, 22, 0, 0, 352, 354, 3, 58, 29, 0, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 57, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 29, -1, 0, 359, 360, 3, 60, 30, 0, 360, 369, 1, 0, 0, 0, 361, 362, 10, 3, 0, 0, 362, 363, 5, 23, 0, 0, 363, 368, 3, 60, 30, 0, 364, 365, 10, 2, 0, 0, 365, 366, 5, 24, 0, 0, 366, 368, 3, 60, 30, 0, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 59, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 6, 30, -1, 0, 373, 374, 3, 62, 31, 0, 374, 386, 1, 0, 0, 0, 375, 376, 10, 4, 0, 0, 376, 377, 5, 25, 0, 0, 377, 385, 3, 62, 31, 0, 378, 379, 10, 3, 0, 0, 379, 380, 5, 26, 0, 0, 380, 385, 3, 62, 31, 0, 381, 382, 10, 2, 0, 0, 382, 383, 5, 27, 0, 0, 383, 385, 3, 62, 31, 0, 384, 375, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 61, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 20, 0, 0, 390, 393, 3, 62, 31, 0, 391, 393, 3, 64, 32, 0, 392, 389, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 63, 1, 0, 0, 0, 394, 395, 7, 0, 0, 0, 395, 398, 3, 64, 32, 0, 396, 398, 3, 66, 33, 0, 397, 394, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 65, 1, 0, 0, 0, 399, 407, 5, 44, 0, 0, 400, 401, 5, 44, 0, 0, 401, 403, 5, 37, 0, 0, 402, 404, 3, 46, 23, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 38, 0, 0, 406, 399, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 3, 70, 35, 0, 409, 411, 3, 68, 34, 0, 410, 406, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 67, 1, 0, 0, 0, 412, 423, 3, 76, 38, 0, 413, 423, 3, 72, 36, 0, 414, 423, 5, 45, 0, 0, 415, 423, 3, 80, 40, 0, 416, 423, 5, 43, 0, 0, 417, 423, 5, 44, 0, 0, 418, 419, 5, 37, 0, 0, 419, 420, 3, 52, 26, 0, 420, 421, 5, 38, 0, 0, 421, 423, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 69, 1, 0, 0, 0, 424, 425, 5, 39, 0, 0, 425, 426, 3, 50, 25, 0, 426, 427, 5, 40, 0, 0, 427, 71, 1, 0, 0, 0, 428, 429, 5, 44, 0, 0, 429, 431, 5, 37, 0, 0, 430, 432, 3, 46, 23, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 38, 0, 0, 434, 73, 1, 0, 0, 0, 435, 441, 5, 1, 0, 0, 436, 441, 5, 2, 0, 0, 437, 441, 5, 45, 0, 0, 438, 441, 5, 43, 0, 0, 439, 441, 3, 76, 38, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 75, 1, 0, 0, 0, 442, 443, 5, 39, 0, 0, 443, 444, 3, 50, 25, 0, 444, 445, 5, 40, 0, 0, 445, 77, 1, 0, 0, 0, 446, 447, 3, 74, 37, 0, 447, 448, 5, 41, 0, 0, 448, 449, 3, 78, 39, 0, 449, 452, 1, 0, 0, 0, 450, 452, 3, 74, 37, 0, 451, 446, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 79, 1, 0, 0, 0, 453, 454, 7, 1, 0, 0, 454, 81, 1, 0, 0, 0, 455, 456, 7, 2, 0, 0, 456, 83, 1, 0, 0, 0, 457, 458, 7, 2, 0, 0, 458, 85, 1, 0, 0, 0, 459, 460, 7, 3, 0, 0, 460, 87, 1, 0, 0, 0, 461, 462, 7, 4, 0, 0, 462, 89, 1, 0, 0, 0, 463, 464, 7, 5, 0, 0, 464, 91, 1, 0, 0, 0, 465, 467, 5, 46, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 93, 1, 0, 0, 0, 50, 97, 107, 111, 118, 132, 136, 142, 148, 154, 158, 162, 166, 168, 175, 184, 193, 204, 215, 219, 223, 230, 234, 239, 243, 254, 264, 272, 276, 281, 290, 295, 304, 311, 342, 353, 355, 367, 369, 384, 386, 392, 397, 403, 406, 410, 422, 431, 440, 451, 468]