token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<-'
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'\'"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB_AND_NEG
MUL
DIV
MOD
EQ
NEQ
ASSIGN
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
STRING_CONCAT
STRING_EQUAL
LP
RP
LB
RB
CM
INSIDE_QUOTE
STRINGLIT
IDENTIFIER
ZNUM
NEWLINE
COMMENTS
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl_list
decl
variables
implicit_keyword_variable
defined_type_variable
int_lst
implicit_dynamic_variable
functions
param_lst
param
lst_stms
stm
declare_stm
continue_stm
if_stm
elif_stm
else_stm
for_stm
assign_stm
return_stm
break_stm
call_stm
arg_lst
block_stm
exp_list
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
index
call_function
literal
array_lit
lst_literal
boolean_type
common_data_type
array_type
boolean_operator
string_operator
number_operator
ignored_newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 473, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 207, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 284, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 293, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 298, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 307, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 314, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 356, 10, 30, 12, 30, 14, 30, 359, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 370, 10, 31, 12, 31, 14, 31, 373, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 387, 10, 32, 12, 32, 14, 32, 390, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 395, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 400, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 406, 10, 35, 3, 35, 5, 35, 409, 10, 35, 3, 35, 3, 35, 5, 35, 413, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 425, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 434, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 443, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 454, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 6, 48, 469, 10, 48, 13, 48, 14, 48, 470, 3, 48, 2, 5, 58, 60, 62, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 25, 26, 3, 2, 3, 4, 3, 2, 5, 7, 3, 2, 22, 24, 3, 2, 37, 38, 4, 2, 25, 31, 33, 36, 2, 500, 2, 99, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 424, 3, 2, 2, 2, 72, 426, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 444, 3, 2, 2, 2, 80, 453, 3, 2, 2, 2, 82, 455, 3, 2, 2, 2, 84, 457, 3, 2, 2, 2, 86, 459, 3, 2, 2, 2, 88, 461, 3, 2, 2, 2, 90, 463, 3, 2, 2, 2, 92, 465, 3, 2, 2, 2, 94, 468, 3, 2, 2, 2, 96, 98, 7, 48, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 5, 4, 3, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 114, 5, 18, 10, 2, 112, 114, 5, 8, 5, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 94, 48, 2, 116, 7, 3, 2, 2, 2, 117, 121, 5, 10, 6, 2, 118, 121, 5, 12, 7, 2, 119, 121, 5, 16, 9, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 7, 32, 2, 2, 125, 126, 5, 54, 28, 2, 126, 11, 3, 2, 2, 2, 127, 134, 5, 84, 43, 2, 128, 135, 7, 46, 2, 2, 129, 130, 7, 46, 2, 2, 130, 131, 7, 41, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 42, 2, 2, 133, 135, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 137, 7, 32, 2, 2, 137, 139, 5, 54, 28, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 47, 2, 2, 141, 142, 7, 43, 2, 2, 142, 145, 5, 14, 8, 2, 143, 145, 7, 47, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 10, 2, 2, 147, 150, 7, 46, 2, 2, 148, 149, 7, 32, 2, 2, 149, 151, 5, 54, 28, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 11, 2, 2, 153, 154, 7, 46, 2, 2, 154, 156, 7, 39, 2, 2, 155, 157, 5, 20, 11, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 170, 7, 40, 2, 2, 159, 161, 5, 94, 48, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 171, 5, 42, 22, 2, 163, 165, 5, 94, 48, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 5, 50, 26, 2, 167, 169, 5, 94, 48, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 5, 22, 12, 2, 173, 174, 7, 43, 2, 2, 174, 175, 5, 20, 11, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 22, 12, 2, 177, 172, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 186, 5, 84, 43, 2, 180, 187, 7, 46, 2, 2, 181, 182, 7, 46, 2, 2, 182, 183, 7, 41, 2, 2, 183, 184, 5, 14, 8, 2, 184, 185, 7, 42, 2, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 5, 26, 14, 2, 189, 190, 5, 94, 48, 2, 190, 191, 5, 24, 13, 2, 191, 196, 3, 2, 2, 2, 192, 193, 5, 26, 14, 2, 193, 194, 5, 94, 48, 2, 194, 196, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 207, 5, 28, 15, 2, 198, 207, 5, 44, 23, 2, 199, 207, 5, 38, 20, 2, 200, 207, 5, 32, 17, 2, 201, 207, 5, 40, 21, 2, 202, 207, 5, 30, 16, 2, 203, 207, 5, 42, 22, 2, 204, 207, 5, 46, 24, 2, 205, 207, 5, 50, 26, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 209, 5, 8, 5, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 16, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 7, 39, 2, 2, 214, 215, 5, 54, 28, 2, 215, 217, 7, 40, 2, 2, 216, 218, 5, 94, 48, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 5, 26, 14, 2, 220, 222, 5, 94, 48, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 5, 34, 18, 2, 224, 226, 5, 36, 19, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 19, 2, 2, 228, 229, 7, 39, 2, 2, 229, 230, 5, 54, 28, 2, 230, 232, 7, 40, 2, 2, 231, 233, 5, 94, 48, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 5, 26, 14, 2, 235, 237, 5, 94, 48, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 34, 18, 2, 239, 242, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 245, 7, 18, 2, 2, 244, 246, 5, 94, 48, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 26, 14, 2, 248, 37, 3, 2, 2, 2, 249, 250, 7, 12, 2, 2, 250, 251, 7, 46, 2, 2, 251, 252, 7, 13, 2, 2, 252, 253, 5, 54, 28, 2, 253, 254, 7, 14, 2, 2, 254, 256, 5, 54, 28, 2, 255, 257, 5, 94, 48, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 26, 14, 2, 259, 39, 3, 2, 2, 2, 260, 267, 7, 46, 2, 2, 261, 262, 7, 46, 2, 2, 262, 263, 7, 41, 2, 2, 263, 264, 5, 52, 27, 2, 264, 265, 7, 42, 2, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 32, 2, 2, 269, 270, 5, 54, 28, 2, 270, 41, 3, 2, 2, 2, 271, 274, 7, 8, 2, 2, 272, 275, 5, 54, 28, 2, 273, 275, 5, 46, 24, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 278, 7, 15, 2, 2, 277, 279, 5, 94, 48, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 46, 2, 2, 281, 283, 7, 39, 2, 2, 282, 284, 5, 48, 25, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 40, 2, 2, 286, 47, 3, 2, 2, 2, 287, 288, 5, 54, 28, 2, 288, 289, 7, 43, 2, 2, 289, 290, 5, 48, 25, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 54, 28, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 295, 7, 20, 2, 2, 295, 297, 5, 94, 48, 2, 296, 298, 5, 24, 13, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 21, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 7, 43, 2, 2, 303, 304, 5, 52, 27, 2, 304, 307, 3, 2, 2, 2, 305, 307, 5, 54, 28, 2, 306, 301, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 53, 3, 2, 2, 2, 308, 309, 5, 56, 29, 2, 309, 310, 7, 37, 2, 2, 310, 311, 5, 56, 29, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 56, 29, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 5, 58, 30, 2, 316, 317, 7, 30, 2, 2, 317, 318, 5, 58, 30, 2, 318, 345, 3, 2, 2, 2, 319, 320, 5, 58, 30, 2, 320, 321, 7, 38, 2, 2, 321, 322, 5, 58, 30, 2, 322, 345, 3, 2, 2, 2, 323, 324, 5, 58, 30, 2, 324, 325, 7, 31, 2, 2, 325, 326, 5, 58, 30, 2, 326, 345, 3, 2, 2, 2, 327, 328, 5, 58, 30, 2, 328, 329, 7, 33, 2, 2, 329, 330, 5, 58, 30, 2, 330, 345, 3, 2, 2, 2, 331, 332, 5, 58, 30, 2, 332, 333, 7, 35, 2, 2, 333, 334, 5, 58, 30, 2, 334, 345, 3, 2, 2, 2, 335, 336, 5, 58, 30, 2, 336, 337, 7, 34, 2, 2, 337, 338, 5, 58, 30, 2, 338, 345, 3, 2, 2, 2, 339, 340, 5, 58, 30, 2, 340, 341, 7, 36, 2, 2, 341, 342, 5, 58, 30, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 58, 30, 2, 344, 315, 3, 2, 2, 2, 344, 319, 3, 2, 2, 2, 344, 323, 3, 2, 2, 2, 344, 327, 3, 2, 2, 2, 344, 331, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 347, 8, 30, 1, 2, 347, 348, 5, 60, 31, 2, 348, 357, 3, 2, 2, 2, 349, 350, 12, 5, 2, 2, 350, 351, 7, 23, 2, 2, 351, 356, 5, 60, 31, 2, 352, 353, 12, 4, 2, 2, 353, 354, 7, 24, 2, 2, 354, 356, 5, 60, 31, 2, 355, 349, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 59, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 8, 31, 1, 2, 361, 362, 5, 62, 32, 2, 362, 371, 3, 2, 2, 2, 363, 364, 12, 5, 2, 2, 364, 365, 7, 25, 2, 2, 365, 370, 5, 62, 32, 2, 366, 367, 12, 4, 2, 2, 367, 368, 7, 26, 2, 2, 368, 370, 5, 62, 32, 2, 369, 363, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 61, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 8, 32, 1, 2, 375, 376, 5, 64, 33, 2, 376, 388, 3, 2, 2, 2, 377, 378, 12, 6, 2, 2, 378, 379, 7, 27, 2, 2, 379, 387, 5, 64, 33, 2, 380, 381, 12, 5, 2, 2, 381, 382, 7, 28, 2, 2, 382, 387, 5, 64, 33, 2, 383, 384, 12, 4, 2, 2, 384, 385, 7, 29, 2, 2, 385, 387, 5, 64, 33, 2, 386, 377, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 63, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 22, 2, 2, 392, 395, 5, 64, 33, 2, 393, 395, 5, 66, 34, 2, 394, 391, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 65, 3, 2, 2, 2, 396, 397, 9, 2, 2, 2, 397, 400, 5, 66, 34, 2, 398, 400, 5, 68, 35, 2, 399, 396, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 67, 3, 2, 2, 2, 401, 409, 7, 46, 2, 2, 402, 403, 7, 46, 2, 2, 403, 405, 7, 39, 2, 2, 404, 406, 5, 48, 25, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 7, 40, 2, 2, 408, 401, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 5, 72, 37, 2, 411, 413, 5, 70, 36, 2, 412, 408, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 69, 3, 2, 2, 2, 414, 425, 5, 78, 40, 2, 415, 425, 5, 74, 38, 2, 416, 425, 7, 47, 2, 2, 417, 425, 5, 82, 42, 2, 418, 425, 7, 45, 2, 2, 419, 425, 7, 46, 2, 2, 420, 421, 7, 39, 2, 2, 421, 422, 5, 54, 28, 2, 422, 423, 7, 40, 2, 2, 423, 425, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 424, 415, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 71, 3, 2, 2, 2, 426, 427, 7, 41, 2, 2, 427, 428, 5, 52, 27, 2, 428, 429, 7, 42, 2, 2, 429, 73, 3, 2, 2, 2, 430, 431, 7, 46, 2, 2, 431, 433, 7, 39, 2, 2, 432, 434, 5, 48, 25, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 40, 2, 2, 436, 75, 3, 2, 2, 2, 437, 443, 7, 3, 2, 2, 438, 443, 7, 4, 2, 2, 439, 443, 7, 47, 2, 2, 440, 443, 7, 45, 2, 2, 441, 443, 5, 78, 40, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 77, 3, 2, 2, 2, 444, 445, 7, 41, 2, 2, 445, 446, 5, 52, 27, 2, 446, 447, 7, 42, 2, 2, 447, 79, 3, 2, 2, 2, 448, 449, 5, 76, 39, 2, 449, 450, 7, 43, 2, 2, 450, 451, 5, 80, 41, 2, 451, 454, 3, 2, 2, 2, 452, 454, 5, 76, 39, 2, 453, 448, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 81, 3, 2, 2, 2, 455, 456, 9, 3, 2, 2, 456, 83, 3, 2, 2, 2, 457, 458, 9, 4, 2, 2, 458, 85, 3, 2, 2, 2, 459, 460, 9, 4, 2, 2, 460, 87, 3, 2, 2, 2, 461, 462, 9, 5, 2, 2, 462, 89, 3, 2, 2, 2, 463, 464, 9, 6, 2, 2, 464, 91, 3, 2, 2, 2, 465, 466, 9, 7, 2, 2, 466, 93, 3, 2, 2, 2, 467, 469, 7, 48, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 95, 3, 2, 2, 2, 52, 99, 109, 113, 120, 134, 138, 144, 150, 156, 160, 164, 168, 170, 177, 186, 195, 206, 217, 221, 225, 232, 236, 241, 245, 256, 266, 274, 278, 283, 292, 297, 306, 313, 344, 355, 357, 369, 371, 386, 388, 394, 399, 405, 408, 412, 424, 433, 442, 453, 470]